.aboutGrid {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

/* mdなら768px */
@media (min-width: 1024px) {
	.aboutGrid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 1rem;
	}
}
.aboutGridContent {
	background: var(--clr-bg-component);
	border-radius: var(--normalRound);
	padding: 0.75rem 1rem;
}
@media (min-width: 768px) {
	.aboutGridContent {
		padding: 1rem 1.5rem;
	}
}
.aboutGridContent:first-of-type {
	grid-area: 1 / 1 / 2 / 2;
}
.aboutGridContent:nth-of-type(2) {
	grid-area: 2 / 1 / 3 / 2;
}
.aboutGridContent:last-of-type {
	grid-area: 1 / 2 / 3 / 3;
}
